input {
  # heartbeat {
  #   interval => 5
  #   message  => 'Hello from Logstash'
  # }
  tcp {
    port => 10000
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => 'logstash_logs'
  }
  # file {
  #   path => "/usr/share/logstash/test.log"
  #   codec => line { format => "custom format: %{message}" }
  # }
}
